# arma-api-starter

./: LICENSE
arma-api-master/: Procfile  README.md  pom.xml  swagger.yml
arma-api-master/sqf/: CFG_To_JSON.sqf
arma-api-master/src/main/java/com/api/main/: Config.java  CustomErrorResponse.java  Executer.java  GlobalExceptionHandler.java  Updater.java
arma-api-master/src/main/resources/: application.properties  application.properties.example
arma-api-master/src/main/resources/data/: glasses.json  magazines.json  vehicles.json
arma-api-master/src/main/resources/static/: index.html  styles.css
arma-api-master/src/test/java/com/api/main/: ExecuterTests.java
arma-api-master/swagger/: swagger.yaml
