config.MONGO_URI = insert-mongo-uri-here
config.MONGO_DATABASE = insert-mongo-db-name-here
config.LOGFILE_PATH = insert-path-to-logs-here
config.SUPPORTED_MODS = insert-supported-mods-here
#---
spring.config.activate.on-profile=env
server.port = ${PORT}
config.MONGO_URI = ${MONGO_URI}
config.MONGO_DATABASE = ${MONGO_DATABASE}
config.LOGFILE_PATH = ${LOGFILE_PATH}
config.SUPPORTED_MODS = ${SUPPORTED_MODS}
